/* ------- calculator housing ------- */

html body{
	background-color: #fff;
}

.calc-main {
	display: block;
	/* width: 480px; */ /* only needed in Chrome extension */
	padding: 16px 4px 12px;
	font: bold 20px/28px Arial, Helvetica, sans-serif;
	border-radius: 7px;
	/*box-shadow:
		inset  0px -38px 5px rgba(  0,   0,   0, 0.8),
		inset  0px   6px 4px rgba(255, 255, 255, 0.25),
		inset  0px   2px 1px rgba(255, 255, 255, 0.25),
		inset  3px   0px 3px rgba(255, 255, 255, 0.25),
		inset -4px   0px 4px rgba(  0,   0,   0, 0.75);*/
		
	-webkit-box-shadow: inset -1px -1px 13px 6px rgba(125,125,125,1);
	-moz-box-shadow: inset -1px -1px 13px 6px rgba(125,125,125,1);
	box-shadow: inset -1px -1px 13px 6px rgba(125,125,125,1);		
			
	background: #d1cec9; /* Old browsers */
	
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#141414', endColorstr='#282828',GradientType=0 ); /* IE6-9 */
}
.calc-main.disabled{
	opacity: .7;
}

.calc-main:after {
	content: "";
	display: block;
	clear: both;
}
.calc-small {
	/* width: 240px; */ /* only needed in Chrome extension */
}

/* --------- display --------- */

.calc-display {
	position: relative;
	height: 65px;
	margin: 0 5px 6px 5px;
	padding: 0 8px;
	border-radius: 5px;
	/*
	box-shadow:
		inset 0 30px 1px rgba(255, 255, 255, 0.25),
		inset 0 -1px 2px rgba(255, 255, 255, 0.5),
		inset 0  2px 3px rgba(  0,   0,   0, 0.40);
	*/
	box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.6) inset;
	font-size: 40px;
	line-height: 61px;
	text-align: right;
	white-space: nowrap;
	color: #333;
	cursor: default;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.01); /* for nicer/smoother rendering */
	background: #edefe0; /* Old browsers */
	background: -moz-linear-gradient(top,  #ededed 45%, #bababa 80%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(45%,#ededed), color-stop(80%,#bababa)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ededed 45%,#bababa 80%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ededed 45%,#bababa 80%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ededed 45%,#bababa 80%); /* IE10+ */
	background: linear-gradient(to bottom,  #ededed 45%,#bababa 80%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edefe0', endColorstr='#bababa',GradientType=0 ); /* IE6-9 */
	
}
.calc-rad {
	position: absolute;
	bottom: 5px;
	font-size: 12px;
	line-height: 14px;
	left: 11px;
}
.calc-small .calc-rad {
	display: none;
}
.calc-hold {
	position: absolute;
	left: 11px;
	bottom: 25px;
	font-size: 12px;
	line-height: 13px;
	color: #666;
	height: 12px;
}
.calc-log {
	position: absolute;
	right: 5px;
	bottom: 5px;
	width: 230px;
	overflow: hidden;
	font-size: 12px;
	line-height: 13px;
	color: #666;
	height: 12px;
}
/* ----- display helper buttons ----- */

.calc-buttons {
	position: absolute;
	top: 2px;
	left: 2px;
	opacity: .35;
	height: 10px;
	width: 10px;
	transition:
		opacity 0.15s ease-in;
}
.calc-buttons:hover {
	opacity: 0.75;
	height: 0px;
	width: 0px;
}
.calc-buttons div {
	position: absolute;
	top: 1px;
	height: 11px;
	width: 11px;
	font-size: 8px;
	text-align: center;
	text-decoration: none;
	line-height: 12px;
	text-indent: 1px;
	color: #333;
	cursor: default;
	border-radius: 50%;
	/*border: 1px solid #444;*/
}
.calc-buttons .calc-smaller {
	opacity: 0;
}
.calc-buttons .calc-ln {
	font-size: 17px;
	line-height: 2px;
	overflow: hidden;
	opacity: 0;
}
.calc-buttons:hover div {
	transition:
		opacity 0.15s ease-in,
		top 0.25s ease-out;
}

.calc-buttons:hover .calc-smaller {
	top: 15px;
	opacity: 0.75;
}
.calc-buttons:hover .calc-ln {
	top: 29px;
	opacity: 0.75;
}
.calc-buttons .calc-info:hover, .calc-buttons .calc-smaller:hover, .calc-buttons .calc-ln:hover {
	opacity: 1;
}

/* -------- key board -------- */

.calc-left/*, .calc-right*/ {
	position: relative;
	float: left;
	width: 292px;
}

.calc-small .calc-left {
	display: none;
}
.calc-f17 {
	font-size: 17px;
}
.calc-f18 {
	font-size: 18px;
}
.calc-f19 {
	font-size: 19px;
}
.calc-f21 {
	font-size: 21px;
}
.calc-main textarea {
	position: absolute;
	width: 1px;
	height: 1px;
	left: 4px;
	top: 4px;
	border: 0;
	background-color: transparent;
	z-index: -1;
}

/* -------- key board keys -------- */

.calc-left > div/*, .calc-right > div*/ {
	margin: 4px;
	position: relative;
	width: 50px;
	height: 38px;
	/*background-color: #4c5356;*/
	/*border: 1px solid black;*/
	box-shadow: 0 1px rgba(255, 255, 255, 0.1);
	border-radius: 6px;
	overflow: hidden;
	float: left;
	cursor: default;
}


.calc-left > div > div/*, .calc-right > div > div*/ {
	position: absolute;
	top: 0px;
	right: 0px;
	height: 35px;
	left: 0px;
	width: 100%;
	/*border: 1px solid #000;*/
	border-radius: 6px;
	color: #666;
	/*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);*/
	text-align: center;
	background: #eaeaea;
	
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	/*box-shadow:
		inset 0 -15px 1px rgba(  0,   0,   0, 0.25),
		inset 0   1px 1px rgba(255, 255, 255, 0.4),
		inset 0   6px 6px rgba(255, 255, 255, 0.25);*/
	box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5) inset;
	border: none;
	padding: 5px 0 0;
}

.calc-left > div.small, .calc-left > div.small > div{
	height: 28px;
	font-size: 15px;
	padding: 0px;
}

.calc-left > div.small.mixed{
	margin-bottom: 15px;
}
 

.calc-left > div.calc-grey0 > div:hover, .calc-right > div.calc-grey0 > div:hover {
	background-color: rgb(245, 245, 245);
	color: #99a;
}

.calc-left > div.calc-grey1 > div:hover, .calc-right > div.calc-grey1 > div:hover {
	text-shadow:
		0px  0px  8px  rgb(230, 230, 230),
		0px  0px 22px  rgb(255, 255, 255);
}

.calc-left > div.calc-grey2 > div:hover, .calc-right > div.calc-grey2 > div:hover {
	text-shadow:
		0px  0px  8px  rgb(255, 230, 186),
		0px  0px 22px  rgb(255, 255, 255);
}



.calc-right .calc-eq {
	height: 68px;
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: #EA6811;
}
.calc-down {
	padding-top: 40px;
}
.calc-radxy sup {
	padding-bottom: 4px;
	display: block;
	position: absolute;
	left: 14px;
	top: 6px;
}
.calc-radxy em {
	font-weight: normal;
	font-size: 16px;
	padding-right: 2px;
}
.calc-right .calc-zero {
	width: 110px;
}
.calc-right .calc-zero div {
	text-align: left;
}
.calc-right .calc-zero span {
	padding-left: 22px;
}
.calc-blank {
	border-color: transparent;
	background: none;
	background-image: none;
	box-shadow: none;
	clear: right;
}
body div.calc-grey1 > div{
	background-color: #AFAFAF;
	color: #fff;
}
body div.calc-grey2 > div{
	background-color: #666;
	color: #fff;
}

.calc-right .calc-brown > div {
	background-color: #635045;
}
.calc-right .calc-brown {
	background-color: #4b3c34;
}

.calc-right .calc-black > div {
	background-color: #000;
	color: #fff;
	box-shadow:
		inset 0 -13px 1px rgba(50,   50,  50, 0.5),
		inset 0   1px 1px rgba(255, 255, 255, 0.25),
		inset 0   8px 6px rgba(255, 255, 255, 0.2);
}
.calc-right .calc-black {
	background-color: #181818;
}
.calc-right .calc-orange > div {
	background-color: #FF7113;
	box-shadow:
		inset 0 -13px 1px rgba(148,  77,  18, 0.20),
		inset 0  7px  6px rgba(255, 255, 255, 0.3),
		inset 0  6px  6px rgba(255, 255, 255, 0.1);
}
.calc-left > div:active, .calc-right > div:active,
.calc-left .calc-press, .calc-right .calc-press {
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5) inset;
}
.calc-left > div:active > div, .calc-right > div:active > div,
.calc-left .calc-press > div, .calc-right .calc-press > div {
	background: none;
	box-shadow:0 0 2px 0 rgba(0, 0, 0, 0.5) inset;
}
.calc-left .calc-active, .calc-right .calc-active {
	box-shadow:
		 1px  1px     rgb(220, 220, 240),
		-1px -1px     rgb(220, 220, 240),
		 1px -1px     rgb(220, 220, 240),
		-1px  1px     rgb(220, 220, 240),
		 2px  2px 2px rgb(220, 220, 240),
		-2px -2px 2px rgb(220, 220, 240),
		 2px -2px 2px rgb(220, 220, 240),
		-2px  2px 2px rgb(220, 220, 240);
	border-color: #333;
}
.calc-left .calc-second {
	background-color: #222;
}
.calc-left .calc-second div {
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);
	color: #EA6811;
}
sup, sub {
	font-size: 10px;
	line-height: 0;
	padding-left: 1px;
}
